server{
    listen 80;
    server_name  testing;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;
    try_files $uri $uri/ /index.html;

    location /api {
        rewrite ^/api(.*) $1 break;
        proxy_pass http://backend:8010;
    }
}